import Link from '@mui/material/Link';

const Responsive = () => {
  return (
    <div className='responsive'>
      <h2>4. Респонсивная (отзывчивая) верстка</h2>

      <p>
        <strong>Данный тип верстки,</strong> часто путают с адаптивным, но в
        отличие от последнего, основывается на принципе «резины», но так же как
        и он используют медиа-запросы для адаптации сайта под ширину устройства.
        Если в адаптивной верстке при изменении размеров окна внешний вид сайта
        изменяется несколько раз в зависимости от контрольных точек, то в
        респонсивной верстке он изменяется постоянно.
      </p>

      <p>
        Получившаяся в результате страница не «прыгает» по контрольным точкам,
        как в адаптивной версте, а плавно изменяется между ними.
      </p>

      <p>
        <strong>Плюсы:</strong> Не имеет значения то, как сильно растягивается
        размер окна, отзывчивый макет сайта всегда будет адекватно
        подстраиваться под это разрешение.
      </p>

      <p>
        <strong>Минусы:</strong> Сложнее реализовать, чем адаптивную верстку.
      </p>

      <Link
        href='https://www.invisionapp.com/inside-design/examples-responsive-web-design'
        target='_blank'
        rel='noreferrer'
      >
        11 powerful examples of responsive web design
      </Link>
    </div>
  );
};

export default Responsive;
